Location.xaml

<Window x:Class="天气.Location"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:天气"
        mc:Ignorable="d"
        Title="Location" Height="200" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="350" Background="#FF3A3A3A" MouseMove="Canvas_MouseMove">
            <Rectangle HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="好天气，太阳.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="TiteText" Content="选择地区" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Canvas.Left="25"/>
        </Canvas>
        <Label x:Name="Region" Content="省市" HorizontalAlignment="Left" Margin="32,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="City" Content="地区" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top" Width="38"/>
        <ComboBox x:Name="cb_r" HorizontalAlignment="Left" Margin="70,82,0,0" VerticalAlignment="Top" Width="120" Height="19"/>
        <ComboBox x:Name="cb_c" HorizontalAlignment="Left" Margin="70,107,0,0" VerticalAlignment="Top" Width="120" Height="19"/>
        <Button x:Name="Set" Content="确定" HorizontalAlignment="Left" Margin="236,82,0,0" VerticalAlignment="Top" Width="76" Height="19" Click="Set_Click"/>
        <Button x:Name="DiSet" Content="取消" HorizontalAlignment="Left" Margin="236,107,0,0" VerticalAlignment="Top" Width="76" Height="19" Click="DiSet_Click"/>

    </Grid>
</Window>
