MainWindow.xaml

<Window x:Class="天气.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:天气"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid Background="#FFFFFFF5">
        <Border x:Name="Title_Base" BorderThickness="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="502" Margin="-1,-1,-1,0" Background="#FF3A3A3A" MouseMove="Title_Base_MouseMove">
            <Rectangle HorizontalAlignment="Left" Height="29" Margin="3,2,0,0" VerticalAlignment="Top" Width="32">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="好天气，太阳.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Label x:Name="btn_Close" Content="X" HorizontalAlignment="Left" Margin="475,0,0,0" VerticalAlignment="Top" Width="25" Foreground="White" FontWeight="Bold" FontSize="20" Height="36" MouseEnter="btn_Close_MouseEnter" MouseLeave="btn_Close_MouseLeave" MouseDown="btn_Close_MouseDown"/>
        <Label x:Name="TiteText" Content="NekoWeather" HorizontalAlignment="Left" Margin="37,5,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" MouseMove="TiteText_MouseMove"/>
        <Rectangle x:Name="Weather_icon" HorizontalAlignment="Left" Height="121" Margin="37,80,0,0" VerticalAlignment="Top" Width="141">
            <Rectangle.Fill>
                <ImageBrush x:Name="iconW" ImageSource="iconfont-icon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="Local" HorizontalAlignment="Left" Margin="196,121,0,0" TextWrapping="Wrap" Text="重庆市 渝中区" VerticalAlignment="Top" FontSize="24" Width="275" TextAlignment="Center"/>
        <TextBlock x:Name="Temp" HorizontalAlignment="Left" Margin="254,167,0,0" TextWrapping="Wrap" Text="5℃/9℃" VerticalAlignment="Top" FontSize="24" Width="161" TextAlignment="Center" Height="34"/>
        <TextBlock x:Name="Time_Last" HorizontalAlignment="Left" Margin="195,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="295" TextAlignment="Center" Height="34"><Run Text="2021/12/2"/><Run Text="5"/></TextBlock>
        <TextBlock x:Name="MoreInfo" HorizontalAlignment="Left" Margin="23,219,0,0" TextWrapping="Wrap" Text="感冒指数：少发，无明显降温，感冒机率较低。 运动指数：较适宜，天气凉，在户外运动请注意增减衣物。 过敏指数：极不易发，无需担心过敏，可放心外出，享受生活。 穿衣指数：较冷，建议着厚外套加毛衣等服装。 洗车指数：较适宜，无雨且风力较小，易保持清洁度。 紫外线指数：最弱，辐射弱，涂擦SPF8-12防晒护肤品。" VerticalAlignment="Top" Width="447" TextAlignment="Center" Height="154" FontSize="14"/>
        <TextBlock x:Name="Day1" HorizontalAlignment="Left" Margin="41,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="225" Height="33"><Run Text="12月3"/><Run Text="1"/><Run Text="日"/></TextBlock>
        <TextBlock x:Name="Day1Temp" HorizontalAlignment="Left" Margin="290,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="160" Height="33"><Run Text="5℃/9℃"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Day2" HorizontalAlignment="Left" Margin="41,456,0,0" TextWrapping="Wrap" Text="12月31日" VerticalAlignment="Top" FontSize="24" Width="225" Height="33"/>
        <TextBlock x:Name="Day3" HorizontalAlignment="Left" Margin="41,503,0,0" TextWrapping="Wrap" Text="12月31日" VerticalAlignment="Top" FontSize="24" Width="225" Height="33"/>
        <TextBlock x:Name="Day2Temp" HorizontalAlignment="Left" Margin="290,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="163" Height="33"><Run Text="5℃/9℃"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Day3Temp" HorizontalAlignment="Left" Margin="290,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="166" Height="33"><Run Text="5℃/9℃"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="OtherLocal" Content="切换地区" HorizontalAlignment="Left" Margin="10,565,0,0" VerticalAlignment="Top" MouseDown="OtherLocal_MouseDown" MouseEnter="OtherLocal_MouseEnter" MouseLeave="OtherLocal_MouseLeave"/>

    </Grid>
</Window>
